my-digitalocean-config:
  provider: digital_ocean
  personal_access_token: {{ salt['pillar.get']('digitalocean:personal_access_token', 'undefined') }}
  ssh_key_file: /root/.ssh/id_rsa
  ssh_key_names: Terraform Example
  location: New York 2
  minion:
    startup_states: highstate
    {% if salt['grains.get']('ip4_interfaces:eth0', None) -%}
    master: {{ grains['ip4_interfaces']['eth0'][0] }}
    {%- endif -%}
    {%- if salt['grains.get']('ip4_interfaces:enp0s8', None) -%}
    master: {{ grains['ip4_interfaces']['enp0s8'][0] }}
    {%- endif %}