template {
  source = "/etc/nginx/conf.d/upstream.ctmpl"
  destination = "/etc/nginx/conf.d/upstream.conf"
  # adding "true" to allow keep consul-template running
  # even if nginx restart fails
  command = "service nginx restart || true"
}
